[tox]
envlist = flake8,clean,py37,py38,report

[testenv]
deps = -r requirements.test.txt
commands = coverage run --include='pdf_tools/*' --branch -m unittest discover -s tests/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --skip-empty
    coverage html --skip-empty --title="PDF Tools Coverage Report" -d htmlcov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    flake8-builtins
    flake8-docstrings
skip_install = true
commands = flake8 pdf_tools/ tests/

[flake8]
ignore = D107,I101,D100,D101,D102,D105
max-complexity = 10
max-line-length = 120
import-order-style = pycharm
application-import-names = pdf_tools
application-package-names = pdf_tools
per-file-ignores =
    pdf_tools/__init__.py:F401,D104
    *__init__.py:D104
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

