[tox]
envlist = flake8,clean,py37,py38,report

[testenv]
deps = -r requirements.test.txt
commands = coverage run --include='kx_pdf_utils/*' --branch -m unittest discover -s tests/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --skip-empty
    coverage html --skip-empty --title="PDF Tools Coverage Report" -d htmlcov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    flake8-builtins
    flake8-docstrings
skip_install = true
commands = flake8 pdf_utils/ tests/

[flake8]
ignore = D105, # missing docstring in magic method
         D107  # missing docstring in __init__
max-complexity = 10
max-line-length = 120
import-order-style = pycharm
application-import-names = pdf_utils, tests
application-package-names = pdf_utils
per-file-ignores =
    */__init__.py:D104 # aslfkj
    pdf_utils/__init__.py: D104,F401
    # In tests, docstrings are not strictly enforced
    tests/*: D100,D101,D102,D104
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

