[tox]
envlist = py37,py38,report

[testenv]
deps = -r requirements.test.txt
commands = coverage run --include='pdf_tools/*' --branch -m unittest discover -s tests/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --skip-empty
    coverage html --skip-empty --title="PDF Tools Coverage Report" -d htmlcov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
